NEXT_PUBLIC_SANITY_TOKEN = skBRcezltw8sio5eJfse9uN7aCVXefNHx8svtZS9EoFSQgSO1QcZlCoPlK5KIsbJgBgQEs3kjbJnB5uJ6yu8bi6rJCh90TMyB3Uxoiu37hqSWUMN34CXtmh7yY4qrpazDZuLlZJ9a86xlLvugTj2Mqbp6nio3Yi8nBxw56bX7pdpEFLdMDVE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MCbeqKMPCLK6COVNLmQCw6CEmj1WurPtJZedReOLA3I7r289AyCnuB2aMlCjFzv6tklmPTq13c9jamndbRsSjn7003mh8dQYx

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MCbeqKMPCLK6COVR5173TGJXo8VmyeckacIxSm2FI3cOROyVvRRaKoEOF7ZY8pmyWgpnSr6tfWpf5uJSRo82KLO00oHNvUsc4